<?xml version='1.0' encoding='utf-8'?>
<widget id="com.phonegap.helloworld" version="6.3.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>IOM</name>
    <description>
        Control de Iluminación, Calefacción y Sistema de lluvias
    </description>
    <author email="plust@moviola.xyz" href="http://moviola.xyz">
        Moviola Team
    </author>
    <icon src="icon.png" />
    <icon gap:platform="android" gap:qualifier="ldpi" src="icon.png" />
    <icon gap:platform="android" gap:qualifier="mdpi" src="icon.png" />
    <icon gap:platform="android" gap:qualifier="hdpi" src="icon.png" />
    <icon gap:platform="android" gap:qualifier="xhdpi" src="icon.png" />
    <icon gap:platform="blackberry" src="icon.png" />
    <icon gap:platform="blackberry" gap:state="hover" src="icon.png" />
    <icon gap:platform="ios" height="57" src="icon.png" width="57" />
    <icon gap:platform="ios" height="72" src="icon.png" width="72" />
    <icon gap:platform="ios" height="114" src="icon.png" width="114" />
    <icon gap:platform="ios" height="144" src="icon.png" width="144" />
    <icon gap:platform="webos" src="icon.png" />
    <icon gap:platform="winphone" src="icon.png" />
    <icon gap:platform="winphone" gap:role="background" src="icon.png" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="permissions" value="none" />
    <preference name="orientation" value="default" />
    <preference name="target-device" value="universal" />
    <preference name="fullscreen" value="true" />
    <preference name="webviewbounce" value="false" />
    <preference name="prerendered-icon" value="true" />
    <preference name="stay-in-webview" value="false" />
    <preference name="ios-statusbarstyle" value="black-opaque" />
    <preference name="detect-data-types" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="show-splash-screen-spinner" value="false" />
    <preference name="auto-hide-splash-screen" value="false" />
    <preference name="disable-cursor" value="false" />
    <preference name="android-installLocation" value="auto" />
</widget>
